
- A: Isaiah 42:5–43:10
- S, AF, AH, AP, APZ: Isaiah 42:5–21
- Y: Isaiah 42:1–16

- A, Y, I, SM: Isaiah 54:1-55:5
- some Y communities: Isaiah 54:1–55:3

- A, S: Isaiah 40:27–41:16
- Y, I: Isaiah 40:25-41:17

- A, Y, AH, I, Algiers: Second Kings 4:1-37

- A, S, Y, Dardaim communities: First Kings 1:1–31 (some Y add at end First Kings 1:46)

- A, S, I: Malachi 1:1-2:7
- Y: Malachi 1:1–3:4

- A: Hosea 12:13–14:10
- Y, I, Baghdad, Djerba (Tunisia), (and AH, acc to Cassuto): Hosea 11:7-12:14

- A: Hosea 11:7–12:12
- S, Y, I, R, K, AH: Obadiah 1:1-21 (entire book).

- A, S, Y, I: Amos 2:6–3:8

- A, S: First Kings 3:15-4:1
- I: First Kings 3:15-28

- A, S, I: Ezekiel 37:15-28

- A, S, I: First Kings 2:1-12

- A: Isaiah 27:6–28:13 & 29:22–23
- Y (also Algiers, Baghdad, Fez [in Morocco], Persia): Ezekiel 16:1–14 (acc to Dotan, 16:1–13)
- Y, (acc to Cassuto) I: Ezekiel 28:24-29:21

- A, S: Jeremiah 46:13–28
- SM, Algiers, Fez, (acc to Hebrew Wikipedia) Y: Isaiah 19:1–19:25

- A, AH: Judges 4:4-5:31
- Y, Libya, Fez, Istanbul: Judges 4:23–5:31

- A, I, Baghdad, Algiers: Isaiah 6:1-7:6 & 9:5-6
- Y: Isaiah 6:1-6:13 & 9:5-6

- A, S, some I: Jeremiah 34:8-22 & 33:25-26
- Y: Jeremiah 34:8–35:19

- A, S, I, Y: First Kings 5:26-6:13

- A, S, I, Y: Ezekiel 43:10-27

- A: First Kings 18:1-39
- Y: First Kings 18:1-46

- A: First Kings 7:40–50
- Y: First Kings 7:13–22

- A, AH: First Kings 7:51–8:21
- S, Y, Baghdad, I: First Kings 7:40–50

- A, S, K: Isaiah 43:21–44:23
- Y, I, some SM: Isaiah 43:21–44:6

- A, S: Jeremiah 7:21–8:3; 9:22–23
- Y, AH: Jeremiah 7:21–28; 9:22–23

- A: Second Samuel 6:1–7:17
- Y, I: Second Samuel 6:1–7:3

- A, S, I, Y: Second Kings 4:42–5:19

- Second Kings 7:3–20
- Y, I: Second Kings 7:1–20 & 13:23

- A (acc to Hirsch, Dotan, & ArtScroll), AH: Amos 9:7-15
- S, AH, Y, I (acc to Hirsch, and Benisch): Ezekiel 20:1-20
- Y (acc to Hebrew Wikipedia): Ezekiel 20:1-15

- A, S, Y, I: Ezekiel 44:15-31

- A, S: Jeremiah 32:6-27
- Y, I: Jeremiah 16:19-17:14

- A, S: Jeremiah 16:19–17:14
- Y: Ezekiel 34:1–27

- Hosea 2:1–22
- Y, K: Judges 13:2–24

- A, S, I, R, K: Zechariah 2:14–4:7
- Y: Zechariah 2:14–4:9

- A, S, I, Y: Joshua 2:1–24

- A, S, Y: First Samuel 11:14–12:22

- A, S, I: Judges 11:1–33
- Y: Judges 11:1–40

- Micah 5:6–6:8
- A, S, Y, R, K: Micah 5:6-6:8

- A, S, Y, R, K: Jeremiah 1:1-2:3

- A: Jeremiah 2:4-28, and 3:4
- Y, some R: Jeremiah 1:1-19
- S, AH, R, Y: Jeremiah 2:4-28, and 4:1-2
- (acc to Hebrew Wikipedia) Y: Joshua 1:1-20

- A, S, I, R, K: Isaiah 1:1-27
- Y: Isaiah 1:21-31

- A, S, R, some I: Isaiah 40:1-26
- Y: Isaiah 40:1–27 & 41:17

- A, S, I, Y: Isaiah 49:14–51:3

- A, S, I, Y: Isaiah 54:11–55:5

- A, S, R, Y: Isaiah 51:12–52:12

- A, S, R, Y: Isaiah 54:1–10

- A, S, R, Y: Isaiah 60:1-22

- A, S, R: Isaiah 61:10–63:9
- Y: Isaiah 61:9–63:9
